{
  "name": "fx-calculator-app",
  "description": "Currency exchange application",
  "version": "0.0.0",
  "homepage": "https://github.com/st0at/fx-calc",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "^1.6.10",
    "angular-numeric-directive": "*",
    "angular-ui-router": "^1.0.15",
    "bootstrap": "^4.1.0",
    "money": "^0.1.3",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3"
  }
}
